+------------------------------------------------------+---------------+
|                       Location                       | Average Score |
+------------------------------------------------------+---------------+
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_1.csv   |     69.18%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_2.csv   |     51.35%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_1.csv    |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_2.csv    |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_1.csv   |     72.47%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_2.csv   |     81.26%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\fillrandom_2\qlt.csv     |     60.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_1.csv      |     69.57%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_2.csv      |     79.82%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\fillseq\qlt.csv       |     60.0%     |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\iolt.csv      |     69.66%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\qlt.csv       |     53.18%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\bclt.csv       |     62.13%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\qlt.csv        |     60.0%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\bclt.csv       |     61.96%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\qlt.csv        |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\iolt.csv    |     49.93%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_2\qlt.csv     |     43.68%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_3\qlt.csv     |     44.13%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\bclt.csv    |     57.72%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\iolt.csv    |     52.32%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\qlt.csv     |     44.08%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\bclt.csv    |     62.04%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_6\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_7\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\bclt.csv    |     62.37%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\qlt.csv     |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_1.csv   |     67.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_2.csv   |     66.39%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_3.csv   |     66.31%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_4.csv   |     67.27%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_5.csv   |     66.69%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_6.csv   |     67.32%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_7.csv   |     66.83%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_8.csv   |     67.05%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\iolt.csv    |     51.34%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\bclt.csv     |     65.47%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\bclt_replay.csv |     72.13%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\iolt.csv     |     61.01%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\iolt_replay.csv |     50.8%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_1\qlt.csv     |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_1.csv    |     55.07%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_2.csv    |     61.81%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_2\iolt.csv     |     53.6%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_2\qlt.csv     |     60.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_3\qlt.csv     |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\bclt.csv   |     62.51%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\qlt.csv    |     39.22%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\bclt.csv   |     62.6%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\qlt.csv    |     39.81%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\bclt.csv   |     60.61%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\qlt.csv    |     40.26%    |
|                                                      |               |
|            C:/dse/datasets\redis\bclt.csv            |     82.39%    |
|                                                      |               |
|            C:/dse/datasets\redis\iolt.csv            |     42.32%    |
|                                                      |               |
|            C:/dse/datasets\redis\qlt.csv             |     80.0%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_1.csv       |     61.88%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_2.csv       |     53.02%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_3.csv       |     53.23%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_4.csv       |     52.38%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_5.csv       |     52.5%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_6.csv       |     53.6%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_7.csv       |     52.88%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_1.csv       |     80.0%     |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_2.csv       |     67.81%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloadc\bclt.csv        |     70.49%    |
|                                                      |               |
|        C:/dse/datasets\ycsb\workloadc\qlt.csv        |     55.8%     |
|                                                      |               |
+------------------------------------------------------+---------------+
