+------------------------------------------------------+---------------+
|                       Location                       | Average Score |
+------------------------------------------------------+---------------+
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_1.csv   |     82.11%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_2.csv   |     40.93%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_1.csv    |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_2.csv    |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_1.csv   |     74.69%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_2.csv   |     86.79%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\fillrandom_2\qlt.csv     |     60.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_1.csv      |     77.8%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_2.csv      |     79.9%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\fillseq\qlt.csv       |     60.0%     |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\iolt.csv      |     69.05%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\qlt.csv       |     53.24%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\bclt.csv       |     62.23%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\qlt.csv        |     60.0%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\bclt.csv       |     61.81%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\qlt.csv        |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\iolt.csv    |     49.71%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_2\qlt.csv     |     43.79%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_3\qlt.csv     |     44.11%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\bclt.csv    |     56.72%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\iolt.csv    |     52.87%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\qlt.csv     |     43.96%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\bclt.csv    |     61.92%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_6\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_7\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\bclt.csv    |     62.57%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\qlt.csv     |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_1.csv   |     71.28%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_2.csv   |     71.2%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_3.csv   |     71.08%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_4.csv   |     70.92%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_5.csv   |     71.42%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_6.csv   |     71.5%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_7.csv   |     71.42%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_8.csv   |     71.38%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\iolt.csv    |     51.23%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\bclt.csv     |     81.02%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\bclt_replay.csv |     71.95%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\iolt.csv     |     61.4%     |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\iolt_replay.csv |     50.48%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_1\qlt.csv     |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_1.csv    |     54.41%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_2.csv    |     62.75%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_2\iolt.csv     |     51.47%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_2\qlt.csv     |     60.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_3\qlt.csv     |     60.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\bclt.csv   |     62.44%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\qlt.csv    |     39.71%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\bclt.csv   |     62.17%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\qlt.csv    |     39.35%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\bclt.csv   |     60.89%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\qlt.csv    |     39.57%    |
|                                                      |               |
|            C:/dse/datasets\redis\bclt.csv            |     84.73%    |
|                                                      |               |
|            C:/dse/datasets\redis\iolt.csv            |     42.56%    |
|                                                      |               |
|            C:/dse/datasets\redis\qlt.csv             |     80.0%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_1.csv       |     60.34%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_2.csv       |     53.18%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_3.csv       |     53.25%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_4.csv       |     52.36%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_5.csv       |     52.71%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_6.csv       |     53.73%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_7.csv       |     52.66%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_1.csv       |     80.0%     |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_2.csv       |     67.93%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloadc\bclt.csv        |     89.67%    |
|                                                      |               |
|        C:/dse/datasets\ycsb\workloadc\qlt.csv        |     74.12%    |
|                                                      |               |
+------------------------------------------------------+---------------+
