+------------------------------------------------------+---------------+
|                       Location                       | Average Score |
+------------------------------------------------------+---------------+
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_1.csv   |     97.58%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_2.csv   |     51.82%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_1.csv    |     80.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_2.csv    |     80.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_1.csv   |     96.41%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_2.csv   |     97.95%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\fillrandom_2\qlt.csv     |     80.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_1.csv      |     97.86%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_2.csv      |     91.28%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\fillseq\qlt.csv       |     100.0%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\iolt.csv      |     62.54%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\qlt.csv       |     53.6%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\bclt.csv       |     76.46%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\qlt.csv        |     79.82%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\bclt.csv       |     77.4%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\qlt.csv        |     79.77%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\iolt.csv    |     61.37%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\qlt.csv     |     79.85%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_2\qlt.csv     |     63.78%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_3\qlt.csv     |     63.38%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\bclt.csv    |     66.18%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\iolt.csv    |     63.49%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\qlt.csv     |     62.76%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\bclt.csv    |     76.93%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\qlt.csv     |     79.79%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_6\qlt.csv     |     99.97%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_7\qlt.csv     |     79.98%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\bclt.csv    |     77.5%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\qlt.csv     |     79.4%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_1.csv   |     86.42%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_2.csv   |     80.37%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_3.csv   |     81.25%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_4.csv   |     80.59%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_5.csv   |     81.04%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_6.csv   |     81.83%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_7.csv   |     81.2%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_8.csv   |     81.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\iolt.csv    |     63.43%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\qlt.csv     |     79.89%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\bclt.csv     |     95.23%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\bclt_replay.csv |     86.64%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\iolt.csv     |     71.99%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\iolt_replay.csv |     61.47%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_1\qlt.csv     |     79.92%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_1.csv    |     60.3%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_2.csv    |     67.8%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_2\iolt.csv     |     56.17%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_2\qlt.csv     |     60.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_3\qlt.csv     |     80.0%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\bclt.csv   |     77.42%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\qlt.csv    |     54.61%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\bclt.csv   |     77.69%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\qlt.csv    |     58.71%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\bclt.csv   |     71.14%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\qlt.csv    |     59.22%    |
|                                                      |               |
|            C:/dse/datasets\redis\bclt.csv            |     84.24%    |
|                                                      |               |
|            C:/dse/datasets\redis\iolt.csv            |     40.86%    |
|                                                      |               |
|            C:/dse/datasets\redis\qlt.csv             |     99.8%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_1.csv       |     56.04%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_2.csv       |     58.4%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_3.csv       |     58.7%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_4.csv       |     57.91%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_5.csv       |     58.08%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_6.csv       |     59.23%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_7.csv       |     53.48%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_1.csv       |     100.0%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_2.csv       |     87.76%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloadc\bclt.csv        |     92.8%     |
|                                                      |               |
|        C:/dse/datasets\ycsb\workloadc\qlt.csv        |     90.59%    |
|                                                      |               |
+------------------------------------------------------+---------------+
