+------------------------------------------------------+---------------+
|                       Location                       | Average Score |
+------------------------------------------------------+---------------+
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_1.csv   |     63.26%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_2.csv   |     62.68%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_1.csv    |     79.63%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_2.csv    |     79.95%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_1.csv   |     66.48%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_2.csv   |     67.55%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\fillrandom_2\qlt.csv     |     71.66%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_1.csv      |     68.01%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_2.csv      |     67.14%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\fillseq\qlt.csv       |     99.51%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\iolt.csv      |     50.12%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\qlt.csv       |     29.45%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\bclt.csv       |     61.41%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\qlt.csv        |     60.0%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\bclt.csv       |     65.58%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\qlt.csv        |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\iolt.csv    |     60.94%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\qlt.csv     |     76.94%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_2\qlt.csv     |     63.54%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_3\qlt.csv     |     44.05%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\bclt.csv    |     61.95%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\iolt.csv    |     52.17%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\qlt.csv     |     43.97%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\bclt.csv    |     65.18%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\qlt.csv     |     60.0%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_6\qlt.csv     |     99.88%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_7\qlt.csv     |     79.23%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\bclt.csv    |     76.4%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\qlt.csv     |     79.94%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_1.csv   |     62.92%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_2.csv   |     65.61%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_3.csv   |     65.67%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_4.csv   |     64.73%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_5.csv   |     63.11%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_6.csv   |     64.82%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_7.csv   |     64.25%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_8.csv   |     65.43%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\iolt.csv    |     62.38%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\qlt.csv     |     75.74%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\bclt.csv     |     73.87%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\bclt_replay.csv |     75.54%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\iolt.csv     |     61.28%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\iolt_replay.csv |     54.09%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_1\qlt.csv     |     75.9%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_1.csv    |     55.47%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_2.csv    |     62.86%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_2\iolt.csv     |     45.02%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_2\qlt.csv     |     26.3%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_3\qlt.csv     |     73.09%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\bclt.csv   |     66.73%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\qlt.csv    |     40.02%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\bclt.csv   |     67.07%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\qlt.csv    |     39.98%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\bclt.csv   |     62.55%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\qlt.csv    |     59.78%    |
|                                                      |               |
|            C:/dse/datasets\redis\bclt.csv            |     82.39%    |
|                                                      |               |
|            C:/dse/datasets\redis\iolt.csv            |     28.91%    |
|                                                      |               |
|            C:/dse/datasets\redis\qlt.csv             |     80.0%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_1.csv       |     56.29%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_2.csv       |     52.87%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_3.csv       |     51.88%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_4.csv       |     53.53%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_5.csv       |     53.46%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_6.csv       |     49.54%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_7.csv       |     49.37%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_1.csv       |     98.11%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_2.csv       |     80.52%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloadc\bclt.csv        |     75.34%    |
|                                                      |               |
|        C:/dse/datasets\ycsb\workloadc\qlt.csv        |     54.26%    |
|                                                      |               |
+------------------------------------------------------+---------------+
