+------------------------------------------------------+---------------+
|                       Location                       | Average Score |
+------------------------------------------------------+---------------+
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_1.csv   |     67.62%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\iolt_2.csv   |     53.45%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_1.csv    |     79.63%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_1\qlt_2.csv    |     79.95%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_1.csv   |     66.5%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\fillrandom_2\iolt_2.csv   |     70.05%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\fillrandom_2\qlt.csv     |     71.66%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_1.csv      |     69.69%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\fillseq\iolt_2.csv      |     68.72%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\fillseq\qlt.csv       |     99.51%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\iolt.csv      |     61.98%    |
|                                                      |               |
|      C:/dse/datasets\db_bench\mixgraph\qlt.csv       |     54.35%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\bclt.csv       |     62.42%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_1\qlt.csv        |     60.0%     |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\bclt.csv       |     67.09%    |
|                                                      |               |
|       C:/dse/datasets\db_bench\read_2\qlt.csv        |     60.02%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\iolt.csv    |     61.19%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_1\qlt.csv     |     76.94%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_2\qlt.csv     |     63.47%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_3\qlt.csv     |     44.17%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\bclt.csv    |     61.92%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\iolt.csv    |     53.22%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_4\qlt.csv     |     44.04%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\bclt.csv    |     66.88%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_5\qlt.csv     |     60.01%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_6\qlt.csv     |     99.88%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_7\qlt.csv     |     79.23%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\bclt.csv    |     77.17%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_8\qlt.csv     |     79.94%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_1.csv   |     64.61%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_2.csv   |     62.25%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_3.csv   |     62.51%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_4.csv   |     62.49%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_5.csv   |     61.24%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_6.csv   |     62.49%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_7.csv   |     62.27%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readrandom_9\bclt_8.csv   |     62.54%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\iolt.csv    |     63.33%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readrandom_9\qlt.csv     |     75.74%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\bclt.csv     |     75.16%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\bclt_replay.csv |     77.8%     |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_1\iolt.csv     |     61.11%    |
|                                                      |               |
| C:/dse/datasets\db_bench\readwrite_1\iolt_replay.csv |     49.63%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_1\qlt.csv     |     75.9%     |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_1.csv    |     50.44%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\readwrite_2\bclt_2.csv    |     50.68%    |
|                                                      |               |
|    C:/dse/datasets\db_bench\readwrite_2\iolt.csv     |     51.65%    |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_2\qlt.csv     |     56.0%     |
|                                                      |               |
|     C:/dse/datasets\db_bench\readwrite_3\qlt.csv     |     73.09%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\bclt.csv   |     67.41%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_1\qlt.csv    |     39.98%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\bclt.csv   |     67.05%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_2\qlt.csv    |     40.02%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\bclt.csv   |     62.66%    |
|                                                      |               |
|   C:/dse/datasets\db_bench\updaterandom_3\qlt.csv    |     59.77%    |
|                                                      |               |
|            C:/dse/datasets\redis\bclt.csv            |     77.39%    |
|                                                      |               |
|            C:/dse/datasets\redis\iolt.csv            |     45.13%    |
|                                                      |               |
|            C:/dse/datasets\redis\qlt.csv             |     80.0%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_1.csv       |     49.07%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_2.csv       |     52.68%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_3.csv       |     53.49%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_4.csv       |     52.46%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_5.csv       |     53.88%    |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_6.csv       |     54.0%     |
|                                                      |               |
|      C:/dse/datasets\ycsb\workloada\bclt_7.csv       |     54.16%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_1.csv       |     98.11%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloada\qlt_2.csv       |     80.52%    |
|                                                      |               |
|       C:/dse/datasets\ycsb\workloadc\bclt.csv        |     75.14%    |
|                                                      |               |
|        C:/dse/datasets\ycsb\workloadc\qlt.csv        |     48.01%    |
|                                                      |               |
+------------------------------------------------------+---------------+
